{
  "name": "freelance-dgsc",
  "version": "1.0.0",
  "description": "Web application for DGS Creative LLC showcasing bespoke web development skills.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server:dev": "NODE_ENV=development node server/server.js",
    "server:prod": "NODE_ENV=production node server/server.js",
    "dev:all": "concurrently --kill-others-on-fail \"npm run server:dev\" \"npm run dev\"",
    "start": "NODE_ENV=production node server/server.js",
    "deploy": "npm run build && npm run start",
    "lint": "eslint src --ext js,jsx",
    "test": "echo \"No tests specified\" && exit 0",
    "postinstall": "echo \"Make sure to copy .env.example to .env and update the values\"",
    "prestart": "npm run build"
  },
  "dependencies": {
    "concurrently": "9.1.2",
    "cors": "2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "2.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.0.0",
    "express-validator": "^6.14.0",
    "postcss": "^8.4.31",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.0.0",
    "vite": "^4.0.0"
  },
  "overrides": {
    "semver": "^7.5.4",
    "word-wrap": "^1.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}